

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/banner.png">
  <link rel="icon" href="/img/banner.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaxing G.">
  <meta name="keywords" content="">
  
    <meta name="description" content="JWTJSON Web Token（缩写 JWT）是目前最流行的跨域认证解决方案 摘要** JWT将所有数据都保存在客户端，服务器认证以后，生成一个 JSON 对象，发回给用户，以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名。服务器变成无状态了，从而比较容易实现扩展。 JWT是为了网络应用">
<meta property="og:type" content="article">
<meta property="og:title" content="jwt原理">
<meta property="og:url" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="X.FreeNotes">
<meta property="og:description" content="JWTJSON Web Token（缩写 JWT）是目前最流行的跨域认证解决方案 摘要** JWT将所有数据都保存在客户端，服务器认证以后，生成一个 JSON 对象，发回给用户，以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名。服务器变成无状态了，从而比较容易实现扩展。 JWT是为了网络应用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/jtwProcess.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20143317.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20143551.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20143853.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20144016.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20144304.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20144554.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20144812.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20145008.png">
<meta property="og:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/屏幕截图%202022-03-16%20150041.png">
<meta property="article:published_time" content="2022-05-09T03:35:06.000Z">
<meta property="article:modified_time" content="2022-05-09T03:35:55.211Z">
<meta property="article:author" content="Yaxing G.">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/05/09/jwt%E5%8E%9F%E7%90%86/img/jtwProcess.png">
  
  
  <title>jwt原理 - X.FreeNotes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"e9sGjxGWteKT3KLQ1V9MDm9w-gzGzoHsz","app_key":"GpIVh45O9aHXrcflsM6MjJCU","server_url":"https://e9sgjxgw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X.FreeNotes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="jwt原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-09 11:35" pubdate>
          May 9, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          59 min
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          views: <span id="leancloud-page-views"></span>
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">jwt原理</h1>
            
            <div class="markdown-body">
              
              <h2 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h2><p>JSON Web Token（缩写 JWT）是目前最流行的<strong>跨域认证解决方案</strong></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>** JWT将所有数据都保存在客户端，服务器认证以后，生成一个 JSON 对象，发回给用户，以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名。服务器变成无状态了，从而比较容易实现扩展。</p>
<p>JWT是为了网络应用环境间传递声明而执行的一种基于JSON的开发标准, 特别适用于分布式站点的单点登陆（SSO）场景。</p>
<p>JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密。</p>
<p><font color=#008000><strong>什么情况下使用JWT比较适合？</strong></font></p>
<p><strong>授权</strong>：这是最常见的使用场景，解决单点登录问题。因为JWT使用起来轻便，开销小，服务端不用记录用户状态信息（无状态），所以使用比较广泛；</p>
<p><strong>信息交换</strong>：JWT是在各个服务之间安全传输信息的好方法。因为JWT可以签名，例如，使用公钥&#x2F;私钥对儿 - 可以确定请求方是合法的。此外，由于使用标头和有效负载计算签名，还可以验证内容是否未被篡改。</p>
<h3 id="JWT的原理和流程"><a href="#JWT的原理和流程" class="headerlink" title="JWT的原理和流程"></a>JWT的原理和流程</h3><h4 id="跨域认证的问题"><a href="#跨域认证的问题" class="headerlink" title="跨域认证的问题"></a>跨域认证的问题</h4><p>互联网服务离不开用户认证。<strong>一般流程</strong>是下面这样：</p>
<ol>
<li>用户向服务器发送用户名和密码。</li>
<li>服务器验证通过后，在当前对话（session）里面保存相关数据，比如用户角色、登录时间等等。</li>
<li>服务器向用户返回一个 session_id，写入用户的 Cookie。</li>
<li>用户随后的每一次请求，都会通过 Cookie，将 session_id 传回服务器。</li>
<li>服务器收到 session_id，找到前期保存的数据，由此得知用户的身份。</li>
</ol>
<p><strong>这种模式的问题在于，扩展性（scaling）不好。单机当然没有问题，如果是服务器集群，或者是跨域的服务导向架构，就要求 session 数据共享，每台服务器都能够读取 session。</strong></p>
<p><font color="#008000">举例来说，A 网站和 B 网站是同一家公司的关联服务。现在要求，用户只要在其中一个网站登录，再访问另一个网站就会自动登录，请问怎么实现？</font></p>
<p>一种解决方案是 <strong>session 数据持久化</strong>，写入数据库或别的持久层。各种服务收到请求后，都向持久层请求数据。这种方案的优点是架构清晰，缺点是工程量比较大。另外，持久层万一挂了，就会单点失败。</p>
<p>另一种方案是服务器索性不保存 session 数据了，<strong>所有数据都保存在客户端</strong>，每次请求都发回服务器。JWT 就是这种方案的一个代表。</p>
<h4 id="JWT-的原理"><a href="#JWT-的原理" class="headerlink" title="JWT 的原理"></a>JWT 的原理</h4><p>JWT 的原理是，<strong>服务器认证以后，生成一个 JSON 对象，发回给用户</strong>，就像下面这样。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;张三&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;管理员&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;time&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;2018年7月1日0点0分&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p><strong>以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，服务器在生成这个对象的时候，会加上签名。</strong></p>
<p>服务器就不保存任何 session 数据了，也就是说，<font color="#FF000"><strong>服务器变成无状态了，从而比较容易实现扩展。</strong></font></p>
<h4 id="与session的区别"><a href="#与session的区别" class="headerlink" title="与session的区别"></a>与session的区别</h4><ol>
<li>session 存储在服务端占用服务器资源，而 JWT 存储在客户端</li>
<li>session 存储在 Cookie 中，存在伪造跨站请求伪造攻击的风险</li>
<li>session 只存在一台服务器上，那么下次请求就必须请求这台服务器，不利于分布式应用</li>
<li>存储在客户端的 JWT 比存储在服务端的 session 更具有扩展性</li>
</ol>
<h4 id="JWT认证流程图"><a href="#JWT认证流程图" class="headerlink" title="JWT认证流程图"></a>JWT认证流程图</h4><img src=".\img\jtwProcess.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

<ol>
<li>浏览器发起请求登录，携带用户名和密码；</li>
<li>服务端验证身份，根据算法，<strong>（加密过程）</strong>，将用户标识符打包生成 token,</li>
<li>服务器返回JWT信息给浏览器，JWT不包含敏感信息；</li>
<li>浏览器发起请求获取用户资料，把刚刚拿到的 token一起发送给服务器；</li>
<li>服务器发现数据中有 token，验明正身；</li>
<li>服务器返回该用户的用户资料；</li>
</ol>
<h4 id="JWT的6个优缺点"><a href="#JWT的6个优缺点" class="headerlink" title="JWT的6个优缺点"></a>JWT的6个优缺点</h4><ol>
<li>JWT默认不加密，但可以加密。生成原始令牌后，可以使用改令牌再次对其进行加密。</li>
<li><strong>当JWT未加密方法时，一些私密数据无法通过JWT传输。</strong></li>
<li><strong>JWT不仅可用于认证，还可用于信息交换。</strong> 善用JWT有助于减少服务器请求数据库的次数。</li>
<li>JWT的最大缺点是服务器不保存会话状态，所以<strong>在使用期间不可能取消令牌或更改令牌的权限。</strong>也就是说，<strong>一旦JWT签发，在有效期内将会一直有效。</strong></li>
<li>JWT本身包含认证信息，因此一旦信息泄露，任何人都可以获得令牌的所有权限。为了减少盗用，<strong>JWT的有效期不宜设置太长。</strong>对于某些重要操作，用户在使用时应该每次都进行进行身份验证，且服务器无法主动使token失效</li>
<li>为了减少盗用和窃取，<strong>JWT不建议使用HTTP协议来传输代码，而是使用加密的HTTPS协议进行传输。</strong></li>
</ol>
<h3 id="JWT的数据结构"><a href="#JWT的数据结构" class="headerlink" title="JWT的数据结构"></a>JWT的数据结构</h3><h4 id="消息组成"><a href="#消息组成" class="headerlink" title="消息组成"></a>消息组成</h4><p>一个token分3部分，按顺序:</p>
<ul>
<li>头部(header)</li>
<li>载荷(payload)</li>
<li>签证(signature)</li>
</ul>
<p><strong>对象为一个很长的字符串，字符之间通过”.”分隔符分为三个子串。注意JWT对象为一个长字串，各字串之间也没有换行符，一般格式为：xxxxx.yyyyy.zzzzz。</strong></p>
<h4 id="头部-header"><a href="#头部-header" class="headerlink" title="头部(header)"></a>头部(header)</h4><p>JWT的头部承载两部分信息：</p>
<ul>
<li>声明类型，这里是jwt</li>
<li>声明加密的算法 通常直接使用 HMAC SHA256<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//Example for header Map</span><br>Map&lt;String, Object&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>map.put(<span class="hljs-string">&quot;alg&quot;</span>, <span class="hljs-string">&quot;HS256&quot;</span>);<br>map.put(<span class="hljs-string">&quot;typ&quot;</span>, <span class="hljs-string">&quot;JWT&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="载荷-payload"><a href="#载荷-payload" class="headerlink" title="载荷(payload)"></a>载荷(payload)</h4><p>Payload 部分也是一个 JSON 对象，用来存放实际需要传递的数据。</p>
<p><strong>注意，JWT默认是不加密的，任何人都可以读到，所以不要把秘密信息放在这个部分。<br>这个 JSON 对象也要使用 Base64URL 算法转成字符串。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">JWT.create().withHeader(map) <span class="hljs-comment">// header</span><br>                .withClaim(<span class="hljs-string">&quot;iss&quot;</span>, <span class="hljs-string">&quot;Service&quot;</span>) <span class="hljs-comment">// payload</span><br>                .withClaim(<span class="hljs-string">&quot;aud&quot;</span>, <span class="hljs-string">&quot;APP&quot;</span>)<br>                .withIssuedAt(iatDate) <span class="hljs-comment">// sign time</span><br>                .withExpiresAt(expiresDate) <span class="hljs-comment">// expire time</span><br>                .withClaim(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;cy&quot;</span>) <span class="hljs-comment">// payload</span><br>                .withClaim(<span class="hljs-string">&quot;user_id&quot;</span>, <span class="hljs-string">&quot;11222&quot;</span>);<br></code></pre></td></tr></table></figure>
<h4 id="签名（signature"><a href="#签名（signature" class="headerlink" title="签名（signature)"></a>签名（signature)</h4><p>Signature 部分是对前两部分的签名，防止数据篡改。首先，需要指定一个密钥(secret)。<strong>这个密钥只有服务器才知道，不能泄露给用户。</strong> 然后，使用 Header 里面指定的签名算法（默认是 HMAC SHA256），按照下面的公式产生签名。</p>
<p><code>HMACSHA256(base64UrlEncode(header) + &quot;.&quot; + base64UrlEncode(payload), secret) </code></p>
<p>算出签名以后，把 Header、Payload、Signature 三个部分拼成一个字符串，每个部分之间用”点”（.）分隔，就构成整个JWT对象token， 就可以返回给用户。</p>
<h4 id="JWT的用法"><a href="#JWT的用法" class="headerlink" title="JWT的用法"></a>JWT的用法</h4><p>客户端接收服务器返回的JWT，将其存储在Cookie或localStorage中或sessionStorage中。此后，客户端将在与服务器交互中都会带JWT。如果将它存储在Cookie中，就可以自动发送，但是不会跨域，因此一般是将它放入HTTP请求的Header Authorization字段中。</p>
<p><code>Authorization: Bearer &lt;token&gt;</code></p>
<p>当跨域时，也可以将JWT被放置于POST请求的数据主体中。</p>
<p><strong>优化方案：</strong></p>
<ul>
<li>在jwt token中，增加TokenId字段。</li>
<li>将TokenId字段存储在redis中，用来让服务端可以主动控制token拉黑等操作</li>
<li>牺牲了JWT去中心化的特点。</li>
<li>使用非对称加密。颁发token的认证服务器存储私钥：私钥生成签名。其他业务系统存储公钥：公钥验证签名。</li>
</ul>
<p>这里的redis只存储tokenId的黑名单，同时redis也可以分布式部署，读写分离。token认证服务器操作redis的master，其他redis同步master的数据。</p>
<h3 id="cookie-session"><a href="#cookie-session" class="headerlink" title="cookie session"></a>cookie session</h3><h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>Cookie是浏览器保存在用户电脑上的一小段文本，用来保存用户在网站上的必要的信息。Web页面或服务器告诉浏览器按照一定的规范存储这些信息，并且在以后的所有请求中，这些信息就会自动加在http请求头中发送给服务器，服务器根据这些信息判断不同的用户。</p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20143317.png" srcset="/img/loading.gif" lazyload width=500>
</div>

<p>Cookie相当于服务器给每个客户端都贴上了一个小纸条，上面记录了服务器给我们返回的一些信息，然后服务器看到这张小纸条就知道我们是谁了。</p>
<p>Cookie主要用途：在客户端设置一些信息用于后续验证用户的登录状态。</p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20143551.png" srcset="/img/loading.gif" lazyload width=500>
</div>

<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>用户使用网站的服务，需要使用浏览器与Web服务器进行多次交互。HTTP协议本身是无状态的，需要基于HTTP协议支持会话状态（Session State）的机制。具体的实现方式是：在会话开始时，分配一个 唯一的会话标识（SessionID），并通过Cookie将这个标识告诉浏览器，以后每次请求的时候，浏览器都会带上这个会话标识SessionID来告诉Web服务器这个请求是属于哪个会话的。在Web服务器上，各个会话都有独立的存储，保存不同会话的信息。如果遇到禁用Cookie的情况，一般的做法就是把这个会话标识放到URL的参数中</p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20143853.png" srcset="/img/loading.gif" lazyload >
</div>

<h4 id="Session一致性问题"><a href="#Session一致性问题" class="headerlink" title="Session一致性问题"></a>Session一致性问题</h4><p>当Web服务器从一台变为多台时，就会出现Session一致性问题。</p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20144016.png" srcset="/img/loading.gif" lazyload width=500 >
</div>

<p>当一个带有会话标识的HTTP请求到了Web服务器后，需要在HTTP请求的处理过程中找到对应的会话数据（Session）。但是，现在存在的问题就是：如果我第一次访问网站时请求落到了左边的服务器，那么我的Session就创建在左边的服务器上了，如果我们不做处理，就不能保证接下来的请求每次都落在同一边的服务器上了。这就是Session一致性问题。</p>
<h4 id="Session一致性解决方案"><a href="#Session一致性解决方案" class="headerlink" title="Session一致性解决方案"></a>Session一致性解决方案</h4><ol>
<li>Session Stiky</li>
</ol>
<p>在单机的情况下，会话保存在单机上，请求也是由这个机器处理，因此不会有问题。当Web服务器变为多台以后，如果保证同一个会话的请求都在同一个Web服务器上处理，则对该会话来说，与之前单机的情况是一样的。</p>
<p>如果要做到这样，就需要<strong>负载均衡器能够根据每次请求的会话标识SessionID来进行请求转发</strong>，如下图所示。这种方式称之为Session Stiky方式。</p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20144304.png" srcset="/img/loading.gif" lazyload width=500 >
</div>
该方案本身非常简单，对于Web服务器来说，该方案和单机的情况是一样的，只是我们在负载均衡器上做了手脚。这个方案可以让同样Session的请求每次都发送到同一个Web服务器来处理，非常利于针对Session进行服务端本地的缓存。

<p>反向代理层让同一个用户的请求保证落在一台server上呢？</p>
<ol>
<li>四层代理hash。反向代理层使用用户ip来做hash，以保证同一个ip的请求落在同一个server上（更推荐，保证传输层不引入业务层的逻辑）</li>
<li>七层代理hash。反向代理使用http协议中的某些业务属性来做hash，例如sid，city_id，user_id等，能够更加灵活的实施hash策略，以保证同一个浏览器用户的请求落在同一个server上</li>
</ol>
<p>缺点：</p>
<ul>
<li>如果有一台Web服务器宕机或者重启，则该机器上的会话数据就会丢失。如果会话中有登录状态数据，则用户需要重新登陆。</li>
<li>会话标识是应用层的信息，则负载均衡器要将同一个会话的请求都保存到同一个Web服务器上的话，就需要进行应用层（七层）的解析，这个开销比第四层的交换要大。</li>
<li>负载均衡器变为了一个有状态的节点，要将会话保存到具体Web服务器的映射，因此内存消耗会更大，容灾会更麻烦。</li>
</ul>
<ol start="2">
<li>Session Replication<div align="center">
<img src="./img/屏幕截图%202022-03-16%20144554.png" srcset="/img/loading.gif" lazyload width=500 >
</div></li>
</ol>
<p>可以看到，在Session Replication方中，不再要求负载均衡器来保证同一个会话地多次请求必须到同一个Web服务器上了。而我们的Web服务器之间则增加了会话数据的同步。通过同步就保证了不同Web服务器之间的Session数据的一致。</p>
<p>问题：</p>
<ol>
<li><p>同步Session数据造成了网络带宽的开销。只要Session数据有变化，就需要将数据同步到其他所有机器上，机器数越多，同步带来的网络带宽开销就越大。</p>
</li>
<li><p>每台Web服务器都要保存所有的Session数据，如果整个集群的Session数很多的话，每台机器用于保存Session数据的内容占用会很严重。</p>
</li>
<li><p>Session数据集中存储</p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20144812.png" srcset="/img/loading.gif" lazyload width=500 >
</div></li>
</ol>
<p>不同的地方是，Web服务器之间没有Session数据复制，并且Session数据也不是保存在本机了，而是放在了另一个集中存储的地方。这样，无论是哪台Web服务器，也无论修改的是哪个Session的数据，最终的修改都发生在这个集中存储的地方，而Web服务器使用Session数据时，也是从这个集中存储Session数据的地方来读取。对于Session数据存储的具体方式，可以使用数据库，也可以使用其他分布式存储系统。这个方案解决了Session Replication方案中内存的问题，而对于网络带宽，该方案也比Session Replication要好。</p>
<p>问题：</p>
<ul>
<li>读写Session数据引入了网络操作，这相对于本机的数据读取来说，问题就在于存在时延和不稳定性，不过由于通信基本发生在内网，问题不大。</li>
<li>如果集中存储Session的机器或者集群存在问题，这就会影响我们的应用。</li>
</ul>
<ol start="4">
<li>Cookie Based<br>对于Cookie Based方案，它对同一个会话的不同请求也是不限制具体处理机器的。与Session Replication和Session数据集中管理的方案不同，这个方案是通过Cookie来传递Session数据的。具体如下图所示。<div align="center">
<img src="./img/屏幕截图%202022-03-16%20145008.png" srcset="/img/loading.gif" lazyload width=500 >
</div></li>
</ol>
<p>可以看出，我们的Session数据存放在Cookie中，然后在Web服务器上从Cookie中生成对应的Session数据。这就好比我每次都把自己的碗筷带在身上，这样我去哪家饭店吃饭就可以随意选择了。相对于前面的集中存储，这个方案不会依赖外部的一个存储系统，也就不存在从外部系统获取、写入Session数据的网络时延和不稳定性了。</p>
<p>不足：</p>
<ul>
<li>Cookie长度限制。由于Cookie是有长度限制的，这也会限制Session数据的长度。</li>
<li>安全性。Session数据本来都是服务器端数据，而这个方案是让这些服务端数据到了外部外部网络及客户端，因此存在安全性的问题。</li>
<li>带宽消耗。这里指的不是内部Web服务器之间的带宽的消耗，而是我们数据中心的整体外部带宽的消耗。</li>
<li>性能消耗。每次HTTP请求和响应都带有Session数据，对Web服务器来说，在同样的处理情况下，响应的结果输出越少，支持的并发请求就会越多。</li>
</ul>
<p>Cookie主要存储在客户端用于验证用户身份和登录信息。</p>
<p>web层、service层无状态是大规模分布式系统设计原则之一，session属于状态，不宜放在web层让专业的软件做专业的事情，web-server存session？还是让cache去做这样的事情吧。</p>
<p>综合而言，上述所有方案都是解决session问题的方案，对于大型网站来说，Session Sticky和Session集中管理是比较好的方案。</p>
<p><strong>redis管理机制</strong></p>
<div align="center">
<img src="./img/屏幕截图%202022-03-16%20150041.png" srcset="/img/loading.gif" lazyload width=500 >
</div>

<p>redis的session管理是利用spring提供的session管理解决方案,将一个应用session交给Redis存储,整个应用中所有session的请求都会去redis中获取对应的session数据，是Session集中管理的实现方案。</p>
<p>token:也称作令牌, 注意在客户端里存 userid（也就是token）、用户信息、密文，而服务端只有一段加密代码，用来判断当前加密后的密文是否和客户端传递过来的密文一致，如果不一致，就是客户端的用户数据被篡改了，如果一致，就代表客户端的用户数据正常且正确。<br>token 在客户端一般存放于localStorage，cookie，或sessionStorage中。在服务器一般存于数据库中。token 组成：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">·</span> <span class="hljs-attr">uid:</span> <span class="hljs-string">用户唯一身份标识</span><br><span class="hljs-string">·</span> <span class="hljs-attr">time:</span> <span class="hljs-string">当前时间的时间戳</span><br><span class="hljs-string">·</span> <span class="hljs-attr">sign:</span> <span class="hljs-string">签名,</span> <span class="hljs-string">使用</span> <span class="hljs-string">hash/encrypt</span> <span class="hljs-string">压缩成定长的十六进制字符串，以防止第三方恶意拼接</span><br><span class="hljs-string">·</span> <span class="hljs-string">固定参数(可选):</span> <span class="hljs-string">将一些常用的固定参数加入到</span> <span class="hljs-string">token</span> <span class="hljs-string">中是为了避免重复查库</span><br></code></pre></td></tr></table></figure>
<p>token 认证流程与 cookie 类似：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 用户登录，成功后服务器返回Token给客户端。<br><span class="hljs-bullet">2.</span> 客户端收到数据后保存在客户端<br><span class="hljs-bullet">3.</span> 客户端再次访问服务器，将 token 放入 headers 中<br><span class="hljs-bullet">4.</span> 服务器端校验。校验成功则返回请求数据，校验失败则返回错误码（401）<br></code></pre></td></tr></table></figure>

<p>为何 session 或 token 更适合存储在 redis</p>
<ul>
<li>session 或 token 访问频繁，对性能要求极高</li>
<li>session 或 token 不必担心丢失数据（丢失后，用户只需要重新登录即可）</li>
<li>与其他存储在 mysql 中的数据相比，session 或 token 的数据量较小</li>
</ul>
<p>为何其他网站数据不适合存储在 redis</p>
<ul>
<li>防止数据丢失</li>
<li>数据量大，内存成本高</li>
<li>操作频率不高</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>jwt原理</div>
      <div>http://example.com/2022/05/09/jwt原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yaxing G.</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 9, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/JWT/" title="jwt原理">
                        <span class="hidden-mobile">jwt原理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"e9sGjxGWteKT3KLQ1V9MDm9w-gzGzoHsz","appKey":"GpIVh45O9aHXrcflsM6MjJCU","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Total views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total readers: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
